<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayoutContentRecycler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutContentMovie"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/imageViewItemMovie"
                android:layout_width="100dp"
                android:src="@mipmap/ic_uiux_round"
                android:layout_gravity="center_horizontal"
                android:layout_height="150dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutItemTextMovie"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_margin="@dimen/margin_main"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:backgroundTint="@color/colorAccent">

                <TextView
                    android:padding="@dimen/padding_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:id="@+id/textViewItemTitle"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_main"
                android:background="@color/colorAccent"
                android:backgroundTint="@color/colorAccent">

            <TextView
                android:padding="@dimen/padding_main"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:id="@+id/textViewItemDesc"
                android:maxLines="3"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_main"
                android:backgroundTint="@color/colorAccent">

            <TextView
                android:padding="@dimen/padding_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:maxLines="1"
                android:textAlignment="center"
                android:id="@+id/textViewItemDate"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lyoutButton"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnShare"
                android:text="@string/share"
                android:layout_margin="@dimen/margin_main"
                android:elevation="@dimen/margin_main"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDetail"
                android:text="@string/detail"
                android:layout_margin="@dimen/margin_main"
                android:elevation="@dimen/margin_main"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        android:id="@+id/garisBawah" />

</LinearLayout>