<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewDetails">
    <RelativeLayout
        android:id="@+id/rvLayoutDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_main"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewDetails"
            android:layout_centerHorizontal="true"
            android:src="@drawable/thumbnail_details_image"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_main"
            android:layout_below="@+id/cardOverview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVote"
            android:padding="@dimen/padding_main"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_main"
            android:id="@+id/cardTitle"
            tools:ignore="RelativeOverlap"
            android:layout_below="@+id/cardOverview"
            android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitleDetails"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="@dimen/padding_main"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_main"
            android:id="@+id/cardOverview"
            android:layout_margin="@dimen/margin_main"
            android:layout_below="@+id/imageViewDetails"
            android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overViewDetails"
            android:padding="@dimen/padding_main"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>