<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollViewDetails">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_main"
        android:background="@color/colorPrimaryDark">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarDetail"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewDetails"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_toys_green_300_24dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_main"
            android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVote"
            android:padding="@dimen/padding_main"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_main"
            android:id="@+id/cardTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitleDetails"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:padding="@dimen/padding_main"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_main"
            android:layout_margin="@dimen/margin_main"
            android:layout_below="@+id/imageViewDetails"
            android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/overViewDetails"
            android:padding="@dimen/padding_main"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</ScrollView>